<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentari cahaya</title>
</head>
 <style class="css">
     .table1{
        font-family: sans-serif;
        color: black;
     }
     .table1, th, td{
        border: 1px solid lightgrey;
        padding: 8px 150px;
     }
     .table1, td th{
        background-color: grey;
        color:#f5f5f5
     
     }  
     tr:nth-child(even){
        background-color: lightgrey;
     }
     .h1{
        color: rgb(17, 0, 255);
     }
 </style>
<body>
    <head>
        <style>
            h1 {
                color:blue;
            }
        </style>
    </head>
    <form id="Loginform">
        <h1>Login Dulu Yaa</h1>
    </form>
    <form>
        <table>First Name</table>
        <input type="text"nama="Aida"id="nama"required>
        <br>
        <table>Last Name</table>
        <input type="text"nama="Islamiah"id="nama"required>
        <br>
        <br>
        <input type="Submit" onclick="BerhasilLogin()" value="Submit">
     </form>

       <script>
         function BerhasilLogin(){
         alert("login sukses");
         }
       </script>
    <h2>My Friends</h2>

    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>No Telfon</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shafira</td>
            <td>074964714884</td>
            <td>Pondok Jagung</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aida</td>
            <td>086392694710</td>
            <td>Pondok kacang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Naila</td>
            <td>074954294471</td>
            <td>Ciater</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Haidar</td>
            <td>074961994753</td>
            <td>Gunung Sindur</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cantika</td>
            <td>086538686868</td>
            <td>Pondok Jagung</td>
        </tr>
    </table>
      
</body>
</html>